#ak-ad için
#TWITTER_CONSUMER_KEY    =  '1TEwFFzAyfDGoqKgs1kenF6Nh'
#TWITTER_CONSUMER_SECRET =  'IDUcFEFaN9J9eFgQBLCYfQ9R1bvfvgUyfROG4uMzI2MmoRNCtm'

#sgolg icin keys for local
#TWITTER_CONSUMER_KEY    =  'FMY49JTN57AiLxqtgbE4push7'
#TWITTER_CONSUMER_SECRET =  'MSv1ZdYRAJoq6RDcKGIEftqWtxrDoxntEQAj2l5dif7LVrrorp'

#gec-yıl için
TWITTER_CONSUMER_KEY    =  'v2jDDCqibt8hyzECPA9RWiQvu'
TWITTER_CONSUMER_SECRET =  'WiAqbGLHVAorhr7Vz3iH7V6YGZ2PJGmzcjqUkBxHgrxPW34auZ'

